\ProvidesFile{omlvlmr.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{OML}{vlmr}{\skewchar\font127 }
\DeclareFontShape{OML}{vlmr}{m}{n}%
     {<->ssub*vlmm/m/it}{}
\DeclareFontShape{OML}{vlmr}{m}{it}%
     {<->ssub*vlmm/m/it}{}
\DeclareFontShape{OML}{vlmr}{m}{sl}%
     {<->ssub*vlmm/m/it}{}
\DeclareFontShape{OML}{vlmr}{m}{sc}%
     {<->ssub*vlmm/m/it}{}
\DeclareFontShape{OML}{vlmr}{bx}{n}%
     {<->ssub*vlmm/b/it}{}
\DeclareFontShape{OML}{vlmr}{bx}{it}%
     {<->ssub*vlmm/b/it}{}
\DeclareFontShape{OML}{vlmr}{bx}{sl}%
     {<->ssub*vlmm/b/it}{}
\DeclareFontShape{OML}{vlmr}{bx}{sc}%
     {<->ssub*vlmm/b/it}{}
\endinput
