\ProvidesFile{omlvlmm.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{OML}{vlmm}{\skewchar\font127 }
\DeclareFontShape{OML}{vlmm}{m}{it}%
     {<-5.5>    \alphabet@@scale lmmi5
      <5.5-6.5> \alphabet@@scale lmmi6
      <6.5-7.5> \alphabet@@scale lmmi7
      <7.5-8.5> \alphabet@@scale lmmi8
      <8.5-9.5> \alphabet@@scale lmmi9
      <9.5-11>  \alphabet@@scale lmmi10
      <11->     \alphabet@@scale lmmi12
      }{}
\DeclareFontShape{OML}{vlmm}{b}{it}{%
      <-6>  \alphabet@@scale lmmib5
      <6-8> \alphabet@@scale lmmib7
      <8->  \alphabet@@scale lmmib10
      }{}
\DeclareFontShape{OML}{vlmm}{bx}{it}%
     {<-> sub*vlmm/b/it}{}
\endinput
