\ProvidesFile{omsvlmsy.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{OMS}{vlmsy}{\skewchar\font48 }
\DeclareFontShape{OMS}{vlmsy}{m}{n}{%
         <-5.5> \alphabet@@scale lmsy5
      <5.5-6.5> \alphabet@@scale lmsy6
      <6.5-7.5> \alphabet@@scale lmsy7
      <7.5-8.5> \alphabet@@scale lmsy8
      <8.5-9.5> \alphabet@@scale lmsy9
      <9.5->    \alphabet@@scale lmsy10
      }{}
\DeclareFontShape{OMS}{vlmsy}{b}{n}{%
       <-6> \alphabet@@scale lmbsy5
      <6-8> \alphabet@@scale lmbsy7
      <8->  \alphabet@@scale lmbsy10
      }{}
\endinput
