\ProvidesFile{omsvlmr.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{OMS}{vlmr}{\skewchar\font48 }
\DeclareFontShape{OMS}{vlmr}{m}{n}%
     {<->ssub*vlmsy/m/n}{}
\DeclareFontShape{OMS}{vlmr}{m}{it}%
     {<->ssub*vlmsy/m/n}{}
\DeclareFontShape{OMS}{vlmr}{m}{sl}%
     {<->ssub*vlmsy/m/n}{}
\DeclareFontShape{OMS}{vlmr}{m}{sc}%
     {<->ssub*vlmsy/m/n}{}
\DeclareFontShape{OMS}{vlmr}{bx}{n}%
     {<->ssub*vlmsy/b/n}{}
\DeclareFontShape{OMS}{vlmr}{bx}{it}%
     {<->ssub*vlmsy/b/n}{}
\DeclareFontShape{OMS}{vlmr}{bx}{sl}%
     {<->ssub*vlmsy/b/n}{}
\DeclareFontShape{OMS}{vlmr}{bx}{sc}%
     {<->ssub*vlmsy/b/n}{}
\endinput
