\ProvidesFile{t1lmss.fd}[2015/08/17 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale@sf\endcsname\relax
 \let\alphabet@@scale@sf\@empty
\else
 \edef\alphabet@@scale@sf{s*[\csname alphabet@scale@sf\endcsname]}%
\fi

\DeclareFontFamily{T1}{lmss}{}
\DeclareFontShape{T1}{lmss}{m}{n}
     {<-8.5>    \alphabet@@scale@sf ec-lmss8
      <8.5-9.5> \alphabet@@scale@sf ec-lmss9
      <9.5-11>  \alphabet@@scale@sf ec-lmss10
      <11-15.5> \alphabet@@scale@sf ec-lmss12
      <15.5->   \alphabet@@scale@sf ec-lmss17
      }{}
\DeclareFontShape{T1}{lmss}{m}{it}
      {<->ssub*lmss/m/sl}{}
\DeclareFontShape{T1}{lmss}{m}{sl}
     {<-8.5>    \alphabet@@scale@sf ec-lmsso8
      <8.5-9.5> \alphabet@@scale@sf ec-lmsso9
      <9.5-11>  \alphabet@@scale@sf ec-lmsso10
      <11-15.5> \alphabet@@scale@sf ec-lmsso12
      <15.5->   \alphabet@@scale@sf ec-lmsso17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{lmss}{m}{sc}
     {<->sub*lmr/m/sc}{}
\DeclareFontShape{T1}{lmss}{b}{n}
     {<->ssub * lmss/bx/n}{}
\DeclareFontShape{T1}{lmss}{b}{sl}
     {<->ssub * lmss/bx/sl}{}
\DeclareFontShape{T1}{lmss}{b}{it}
     {<->ssub * lmss/bx/it}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{T1}{lmss}{sbc}{n}
     {<-> \alphabet@@scale@sf ec-lmssdc10}{}
\DeclareFontShape{T1}{lmss}{sbc}{sl}
     {<-> \alphabet@@scale@sf ec-lmssdo10}{}
\DeclareFontShape{T1}{lmss}{sbc}{it}
     {<->ssub*lmss/sbc/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{T1}{lmss}{bx}{n}
     {<-> \alphabet@@scale@sf ec-lmssbx10}{}
\DeclareFontShape{T1}{lmss}{bx}{sl}
     {<-> \alphabet@@scale@sf ec-lmssbo10}{}
\DeclareFontShape{T1}{lmss}{bx}{it}
     {<->ssub*lmss/bx/sl}{}
\endinput
