\ProvidesFile{ot1lmtt.fd}[2016/08/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale@tt\endcsname\relax
 \let\alphabet@@scale@tt\@empty
\else
 \edef\alphabet@@scale@tt{s*[\csname alphabet@scale@tt\endcsname]}%
\fi

\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font\m@ne}

\ifx\lmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{T1}{lmtt}{sb}{n}
     {<-8.5>    \alphabet@@scale@tt ec-lmtt8
      <8.5-9.5> \alphabet@@scale@tt ec-lmtt9
      <9.5-11>  \alphabet@@scale@tt ec-lmtt10
      <11->     \alphabet@@scale@tt ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{sb}{it}
     {<-> \alphabet@@scale@tt ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sl}
     {<-> \alphabet@@scale@tt ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sc}
     {<-> \alphabet@@scale@tt ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{sb}{scsl}
     {<-> \alphabet@@scale@tt ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-> \alphabet@@scale@tt ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{c}{n}
     {<-> \alphabet@@scale@tt ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{c}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{c}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-8.5>    \alphabet@@scale@tt ec-lmtt8
      <8.5-9.5> \alphabet@@scale@tt ec-lmtt9
      <9.5-11>  \alphabet@@scale@tt ec-lmtt10
      <11->     \alphabet@@scale@tt ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<-> \alphabet@@scale@tt ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{m}{sc}
     {<-> \alphabet@@scale@tt ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{m}{scsl}
     {<-> \alphabet@@scale@tt ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{l}{n}
     {<-> \alphabet@@scale@tt ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{l}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{l}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{lc}{n}
     {<-> \alphabet@@scale@tt ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{lc}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{lc}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{T1}{lmtt}{b}{n}
     {<-> \alphabet@@scale@tt ec-lmtk10}{}
\DeclareFontShape{T1}{lmtt}{b}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{b}{sl}
     {<-> \alphabet@@scale@tt ec-lmtko10}{}
\DeclareFontShape{T1}{lmtt}{bx}{it}
     {<-> \alphabet@@scale@tt sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{bx}{n}
     {<-> \alphabet@@scale@tt ssub*lmtt/b/n}{}
\DeclareFontShape{T1}{lmtt}{bx}{sl}
     {<-> \alphabet@@scale@tt ssub*lmtt/b/sl}{}
\endinput
