\ProvidesFile{t1lmr.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{lmr}{}
\DeclareFontShape{T1}{lmr}{m}{n}%
     {<-5.5>    \alphabet@@scale ec-lmr5
      <5.5-6.5> \alphabet@@scale ec-lmr6
      <6.5-7.5> \alphabet@@scale ec-lmr7
      <7.5-8.5> \alphabet@@scale ec-lmr8
      <8.5-9.5> \alphabet@@scale ec-lmr9
      <9.5-11>  \alphabet@@scale ec-lmr10
      <11-15>   \alphabet@@scale ec-lmr12
      <15->     \alphabet@@scale ec-lmr17
      }{}
\DeclareFontShape{T1}{lmr}{m}{sl}%
     {<-8.5>    \alphabet@@scale ec-lmro8
      <8.5-9.5> \alphabet@@scale ec-lmro9
      <9.5-11>  \alphabet@@scale ec-lmro10
      <11-15>   \alphabet@@scale ec-lmro12
      <15->     \alphabet@@scale ec-lmro17
      }{}
\DeclareFontShape{T1}{lmr}{m}{it}%
     {<-7.5>    \alphabet@@scale ec-lmri7
      <7.5-8.5> \alphabet@@scale ec-lmri8
      <8.5-9.5> \alphabet@@scale ec-lmri9
      <9.5-11>  \alphabet@@scale ec-lmri10
      <11->     \alphabet@@scale ec-lmri12
      }{}
\DeclareFontShape{T1}{lmr}{m}{sc}%
     {<-> \alphabet@@scale ec-lmcsc10}{}
\DeclareFontShape{T1}{lmr}{m}{ui}%
     {<-> \alphabet@@scale ec-lmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{T1}{lmr}{m}{scsl}%
     {<-> \alphabet@@scale ec-lmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{T1}{lmr}{b}{n}
     {<-> \alphabet@@scale ec-lmb10}{}
\DeclareFontShape{T1}{lmr}{b}{sl}
     {<-> \alphabet@@scale ec-lmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{T1}{lmr}{bx}{n}
     {<-5.5>    \alphabet@@scale ec-lmbx5
      <5.5-6.5> \alphabet@@scale ec-lmbx6
      <6.5-7.5> \alphabet@@scale ec-lmbx7
      <7.5-8.5> \alphabet@@scale ec-lmbx8
      <8.5-9.5> \alphabet@@scale ec-lmbx9
      <9.5-11>  \alphabet@@scale ec-lmbx10
      <11->     \alphabet@@scale ec-lmbx12
      }{}
\DeclareFontShape{T1}{lmr}{bx}{it}
     {<-> \alphabet@@scale ec-lmbxi10}{}
\DeclareFontShape{T1}{lmr}{bx}{sl}
     {<-> \alphabet@@scale ec-lmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{lmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
