\ProvidesFile{t1lmssq.fd}[2016/11/16 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale@sf\endcsname\relax
 \let\alphabet@@scale@sf\@empty
\else
 \edef\alphabet@@scale@sf{s*[\csname alphabet@scale@sf\endcsname]}%
\fi

\DeclareFontFamily{T1}{lmssq}{}
\DeclareFontShape{T1}{lmssq}{m}{n}
     {<-> \alphabet@@scale@sf ec-lmssq8}{}
\DeclareFontShape{T1}{lmssq}{m}{sl}
     {<-> \alphabet@@scale@sf ec-lmssqo8}{}
\DeclareFontShape{T1}{lmssq}{bx}{n}
     {<-> \alphabet@@scale@sf ec-lmssqbx8}{}
\DeclareFontShape{T1}{lmssq}{bx}{sl}
     {<-> \alphabet@@scale@sf ec-lmssqbo8}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{lmssq}{m}{it}
     {<->ssub*lmssq/m/sl}{}
\DeclareFontShape{T1}{lmssq}{bx}{it}
     {<->ssub*lmssq/bx/sl}{}
\DeclareFontShape{T1}{lmssq}{b}{n}
     {<->ssub * lmssq/bx/n}{}
\DeclareFontShape{T1}{lmssq}{b}{sl}
     {<->ssub * lmssq/bx/sl}{}
\DeclareFontShape{T1}{lmssq}{b}{it}
     {<->ssub * lmssq/bx/it}{}
\endinput
