\ProvidesFile{ot1lmtt.fd}[2016/08/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname ttalphabet@scale\endcsname\relax
 \let\ttalphabet@@scale\@empty
\else
 \edef\ttalphabet@@scale{s*[\csname ttalphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font\m@ne}

\ifx\lmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{T1}{lmtt}{sb}{n}
     {<-8.5>    \ttalphabet@@scale ec-lmtt8
      <8.5-9.5> \ttalphabet@@scale ec-lmtt9
      <9.5-11>  \ttalphabet@@scale ec-lmtt10
      <11->     \ttalphabet@@scale ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{sb}{it}
     {<-> \ttalphabet@@scale ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sl}
     {<-> \ttalphabet@@scale ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sc}
     {<-> \ttalphabet@@scale ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{sb}{scsl}
     {<-> \ttalphabet@@scale ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-> \ttalphabet@@scale ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> \ttalphabet@@scale ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{c}{n}
     {<-> \ttalphabet@@scale ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{c}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{c}{sl}
     {<-> \ttalphabet@@scale ec-lmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-8.5>    \ttalphabet@@scale ec-lmtt8
      <8.5-9.5> \ttalphabet@@scale ec-lmtt9
      <9.5-11>  \ttalphabet@@scale ec-lmtt10
      <11->     \ttalphabet@@scale ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<-> \ttalphabet@@scale ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> \ttalphabet@@scale ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{m}{sc}
     {<-> \ttalphabet@@scale ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{m}{scsl}
     {<-> \ttalphabet@@scale ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{l}{n}
     {<-> \ttalphabet@@scale ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{l}{sl}
     {<-> \ttalphabet@@scale ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{lc}{n}
     {<-> \ttalphabet@@scale ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{lc}{sl}
     {<-> \ttalphabet@@scale ec-lmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{T1}{lmtt}{b}{n}
     {<-> \ttalphabet@@scale ec-lmtk10}{}
\DeclareFontShape{T1}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{b}{sl}
     {<-> \ttalphabet@@scale ec-lmtko10}{}
\DeclareFontShape{T1}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{T1}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
