\ProvidesFile{ts1lmr.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\alphabet@@scale\@empty
\else
 \edef\alphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{lmr}{}
\DeclareFontShape{TS1}{lmr}{m}{n}%
     {<-5.5>    \alphabet@@scale ts1-lmr5
      <5.5-6.5> \alphabet@@scale ts1-lmr6
      <6.5-7.5> \alphabet@@scale ts1-lmr7
      <7.5-8.5> \alphabet@@scale ts1-lmr8
      <8.5-9.5> \alphabet@@scale ts1-lmr9
      <9.5-11>  \alphabet@@scale ts1-lmr10
      <11-15>   \alphabet@@scale ts1-lmr12
      <15->     \alphabet@@scale ts1-lmr17
      }{}
\DeclareFontShape{TS1}{lmr}{m}{sl}%
     {<-8.5>    \alphabet@@scale ts1-lmro8
      <8.5-9.5> \alphabet@@scale ts1-lmro9
      <9.5-11>  \alphabet@@scale ts1-lmro10
      <11-15>   \alphabet@@scale ts1-lmro12
      <15->     \alphabet@@scale ts1-lmro17
      }{}
\DeclareFontShape{TS1}{lmr}{m}{it}%
     {<-7.5>    \alphabet@@scale ts1-lmri7
      <7.5-8.5> \alphabet@@scale ts1-lmri8
      <8.5-9.5> \alphabet@@scale ts1-lmri9
      <9.5-11>  \alphabet@@scale ts1-lmri10
      <11->     \alphabet@@scale ts1-lmri12
      }{}
\DeclareFontShape{TS1}{lmr}{m}{sc}%
     {<-> \alphabet@@scale ts1-lmcsc10}{}
\DeclareFontShape{TS1}{lmr}{m}{ui}%
     {<-> \alphabet@@scale ts1-lmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{TS1}{lmr}{m}{scsl}%
     {<-> \alphabet@@scale ts1-lmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{TS1}{lmr}{b}{n}
     {<-> \alphabet@@scale ts1-lmb10}{}
\DeclareFontShape{TS1}{lmr}{b}{sl}
     {<-> \alphabet@@scale ts1-lmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{TS1}{lmr}{bx}{n}
     {<-5.5>    \alphabet@@scale ts1-lmbx5
      <5.5-6.5> \alphabet@@scale ts1-lmbx6
      <6.5-7.5> \alphabet@@scale ts1-lmbx7
      <7.5-8.5> \alphabet@@scale ts1-lmbx8
      <8.5-9.5> \alphabet@@scale ts1-lmbx9
      <9.5-11>  \alphabet@@scale ts1-lmbx10
      <11->     \alphabet@@scale ts1-lmbx12
      }{}
\DeclareFontShape{TS1}{lmr}{bx}{it}
     {<-> \alphabet@@scale ts1-lmbxi10}{}
\DeclareFontShape{TS1}{lmr}{bx}{sl}
     {<-> \alphabet@@scale ts1-lmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{TS1}{lmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
